[Version]
Provider   = Kyocera
Version  = 11/22/2024,1.0.0000

[Information]
PackageKey = PREREQ
PackageType = PREINST
Category = UTILITY
Name = "PREREQUISITE"
Description = "PREREQUISITE"
Location = 
MinOSVersion = 5.0
MaxOSVersion = 10.0
Connection = 
Attribute = HIDE
Required = 
Handler = DriverDll.dll

[SourcePath]

[TargetPath]

[TargetPath.x64]

[Install]
ExecFiles = VCDREDIST_INSTALL

[Install.x64]
ExecFiles = VCDREDIST_INSTALL,VCDREDIST_FORCEINSTALL86

[Upgrade]
ExecFiles = VCDREDIST_INSTALL

[Upgrade.x64]
ExecFiles = VCDREDIST_INSTALL,VCDREDIST_FORCEINSTALL86

[VCDREDIST_INSTALL]
InstallCmdHide = "<MainSource>\Prereq\VC_redist.x86.exe /Q /norestart"

[VCDREDIST_INSTALL.x64]
InstallCmdHide = "<MainSource>\Prereq\VC_redist.x64.exe /Q /norestart"

[VCDREDIST_INSTALL.arm64]
InstallCmdHide = "<MainSource>\Prereq\VC_redist.arm64.exe /Q /norestart"

[VCDREDIST_FORCEINSTALL86]
InstallCmdHide = "<MainSource>\Prereq\VC_redist.x86.exe /Q /norestart"