*%*********************************************************************************
*%                                                                                *
*% (C) 2017 KYOCERA Document Solutions Inc.                                       *
*% All Rights Reserved.                                                           *
*%                                                                                *
*%*********************************************************************************
*GPDSpecVersion: "1.1"
*GPDFileName: "kygcolor.gpd"
*GPDFileVersion: "4.1"
*Include: "StdNames.gpd"
*Include: "ttfsub.gpd"
*ModelName: "Generic Color"
*MasterUnits: PAIR(600, 600)
*ResourceDLL: "kygres.dll"
*PrinterType: PAGE
*MaxCopies: 999

*%*********************************************************************************
*%                                Other DLL(s)                                    *
*%*********************************************************************************
*Feature: RESDLL
{
	*Option: FontResource
	{
		*Name: "kygfont.dll"
	}
}

*%*********************************************************************************
*%                                   Orientation                                  *
*%*********************************************************************************
*Feature: Orientation
{
	*rcNameID: =ORIENTATION_DISPLAY
	*DefaultOption: PORTRAIT
	*Option: PORTRAIT
	{
		*rcNameID: =PORTRAIT_DISPLAY
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.1
			*NoPageEject?: TRUE
			*Cmd: "<1B>&l0o1E"
		}
	}
	*Option: LANDSCAPE_CC90
	{
		*rcNameID: =LANDSCAPE_DISPLAY
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.1
			*NoPageEject?: TRUE
			*Cmd: "<1B>&l1o1E"
		}
	}
}

*%*********************************************************************************
*%                                   Duplexing                                    *
*%*********************************************************************************
*Feature: Duplex
{
	*rcNameID: =TWO_SIDED_PRINTING_DISPLAY
	*DefaultOption: NONE
	*Option: NONE
	{
		*rcNameID: =NONE_DISPLAY
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.2
			*Cmd: "<1B>&l0S"
		}
	}
	*Option: VERTICAL
	{
		*rcNameID: =FLIP_ON_LONG_EDGE_DISPLAY
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.2
			*Cmd: "<1B>&l1S"
		}
	}
	*Option: HORIZONTAL
	{
		*rcNameID: =FLIP_ON_SHORT_EDGE_DISPLAY
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.2
			*Cmd: "<1B>&l2S"
		}
	}
}

*%*********************************************************************************
*%                                   Paper Source                                 *
*%*********************************************************************************
*Feature: InputBin
{
	*rcNameID: =PAPER_SOURCE_DISPLAY
	*DefaultOption: Auto
	*Option: Auto
	{
		*rcNameID: =AUTO_DISPLAY
		*OptionID: 257
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.3
			*Cmd: "!R!PSRC100;EXIT;"
		}
	}
	*Option: Cassette
	{
		*rcNameID: 258
		*OptionID: 258
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.3
			*Cmd: "!R!PSRC1;EXIT;"
		}
	}
	*Option: Cassette2
	{
		*rcNameID: 259
		*OptionID: 259
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.3
			*Cmd: "!R!PSRC2;EXIT;"
		}
	}
	*Option: Cassette3
	{
		*rcNameID: 260
		*OptionID: 260
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.3
			*Cmd: "!R!PSRC3;EXIT;"
		}
	}
	*Option: MANUAL
	{
		*rcNameID: 276
		*OptionID: 4
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.3
			*Cmd: "!R!PSRC0;EXIT;"
		}
	}
}

*%*********************************************************************************
*%                                   Media Type                                   *
*%*********************************************************************************
*Feature: MediaType
{
	*rcNameID: =MEDIA_TYPE_DISPLAY
	*DefaultOption: AutoSelect
	*Option: AutoSelect
	{
		*rcNameID: =AUTO_DISPLAY
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!MTYP0;EXIT;"
		}
	}
	*Option: Plain
	{
		*rcNameID: 501
		*OptionID: 300
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!MTYP1;EXIT;"
		}
	}
	*Option: Transparency
	{
		*rcNameID: 502
		*OptionID: 301
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!MTYP2;EXIT;"
		}
	}
	*Option: PrePrinted
	{
		*rcNameID: 503
		*OptionID: 302
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!MTYP3;EXIT;"
		}
	}
	*Option: Label
	{
		*rcNameID: 505
		*OptionID: 303
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!MTYP4;EXIT;"
		}
	}
	*Option: Bond
	{
		*rcNameID: 504
		*OptionID: 304
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!MTYP5;EXIT;"
		}
	}
	*Option: Recycled
	{
		*rcNameID: 506
		*OptionID: 305
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!MTYP6;EXIT;"
		}
	}
	*Option: Vellum
	{
		*rcNameID: 512
		*OptionID: 306
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!MTYP7;EXIT;"
		}
	}
	*Option: Rough
	{
		*rcNameID: 507
		*OptionID: 307
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!MTYP8;EXIT;"
		}
	}
	*Option: Letterhead
	{
		*rcNameID: 508
		*OptionID: 308
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!MTYP9;EXIT;"
		}
	}
	*Option: Color
	{
		*rcNameID: 509
		*OptionID: 309
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!MTYP10;EXIT;"
		}
	}
	*Option: PrePunched
	{
		*rcNameID: 513
		*OptionID: 310
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!MTYP11;EXIT;"
		}
	}
	*Option: EnvelopePlain
	{
		*rcNameID: 510
		*OptionID: 311
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!MTYP12;EXIT;"
		}
	}
	*Option: CardStock
	{
		*rcNameID: 511
		*OptionID: 312
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!MTYP13;EXIT;"
		}
	}
	*Option: Coated
	{
		*rcNameID: 516
		*OptionID: 313
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!MTYP14;EXIT;"
		}
	}
	*Option: Thick
	{
		*rcNameID: 514
		*OptionID: 314
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!MTYP16;EXIT;"
		}
	}
	*Option: FinePaper
	{
		*rcNameID: 515
		*OptionID: 315
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!MTYP17;EXIT;"
		}
	}
	*Option: Custom1
	{
		*rcNameID: 531
		*OptionID: 316
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!MTYP21;EXIT;"
		}
	}
	*Option: Custom2
	{
		*rcNameID: 532
		*OptionID: 317
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!MTYP22;EXIT;"
		}
	}
	*Option: Custom3
	{
		*rcNameID: 533
		*OptionID: 318
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!MTYP23;EXIT;"
		}
	}
	*Option: Custom4
	{
		*rcNameID: 534
		*OptionID: 319
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!MTYP24;EXIT;"
		}
	}
	*Option: Custom5
	{
		*rcNameID: 535
		*OptionID: 320
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!MTYP25;EXIT;"
		}
	}
	*Option: Custom6
	{
		*rcNameID: 536
		*OptionID: 321
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!MTYP26;EXIT;"
		}
	}
	*Option: Custom7
	{
		*rcNameID: 537
		*OptionID: 322
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!MTYP27;EXIT;"
		}
	}
	*Option: Custom8
	{
		*rcNameID: 538
		*OptionID: 323
		*Command: CmdSelect
		{
			*Order: DOC_SETUP.4
			*Cmd: "!R!MTYP28;EXIT;"
		}
	}
}

*%*********************************************************************************
*%                                   Resolution                                   *
*%*********************************************************************************
*Feature: Resolution
{
	*rcNameID: =RESOLUTION_DISPLAY
	*Option: Resolution600
	{
		*Name: "600 "=DOTS_PER_INCH
		*DPI: PAIR(600, 600)
		*TextDPI: PAIR(600, 600)
		*MinStripBlankPixels: 32
		EXTERN_GLOBAL: *StripBlanks: LIST(ENCLOSED,TRAILING)
		*SpotDiameter: 100
		*Command: CmdBeginRaster { *Cmd : "<1B>*r1A" }
		*Command: CmdEndRaster { *Cmd : "<1B>*rB" }
		*Command: CmdSendBlockData { *Cmd : "<1B>*b" %d{NumOfDataBytes}"W" }
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.8
			*Cmd: "@PJL SET RESOLUTION=600<0D0A>@PJL ENTER LANGUAGE = PCL"
+				"<0D0A1B>E<1B>*t600R<1B>&u600D<1B>*r0F<0D0A>"
		}
	}
}

*%*********************************************************************************
*%                                   Paper Size                                   *
*%*********************************************************************************
*Feature: PaperSize
{
	*rcNameID: =PAPER_SIZE_DISPLAY
	*DefaultOption: LETTER
	*Option: ENV_MONARCH
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 4109
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(2024, 4300)
				*PrintableOrigin: PAIR(152, 100)
				*CursorOrigin: PAIR(152, 100)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz1;stm0;exit;<1B>*p0x0Y<1B>*c0t2429x5160Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(2124, 4260)
				*PrintableOrigin: PAIR(102, 120)
				*CursorOrigin: PAIR(102, 4380)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz1;stm0;exit;<1B>*p0x0Y<1B>*c0t5117x2554Y"
				}
			}
		}
	}
	*Option: ENV_10	*% Envelope Business
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 4109
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(2174, 5500)
				*PrintableOrigin: PAIR(152, 100)
				*CursorOrigin: PAIR(152, 100)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz2;stm0;exit;<1B>*p0x0Y<1B>*c0t2614x6605Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(2274, 5460)
				*PrintableOrigin: PAIR(102, 120)
				*CursorOrigin: PAIR(102, 5580)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz2;stm0;exit;<1B>*p0x0Y<1B>*c0t6557x2734Y"
				}
			}
		}
	}
	*Option: ENV_DL
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 4109
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(2314, 4996)
				*PrintableOrigin: PAIR(142, 100)
				*CursorOrigin: PAIR(142, 100)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz3;stm0;exit;<1B>*p0x0Y<1B>*c0t2782x6000Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(2398, 4960)
				*PrintableOrigin: PAIR(100, 118)
				*CursorOrigin: PAIR(100, 5078)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz3;stm0;exit;<1B>*p0x0Y<1B>*c0t5952x2878Y"
				}
			}
		}
	}
	*Option: ENV_C5
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 4109
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(3542, 5208)
				*PrintableOrigin: PAIR(142, 101)
				*CursorOrigin: PAIR(142, 101)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz4;stm0;exit;<1B>*p0x0Y<1B>*c0t4250x6252Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(3626, 5172)
				*PrintableOrigin: PAIR(100, 119)
				*CursorOrigin: PAIR(100, 5290)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz4;stm0;exit;<1B>*p0x0Y<1B>*c0t6211x4356Y"
				}
			}
		}
	}
	*Option: EXECUTIVE
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 4109
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(4050, 6100)
				*PrintableOrigin: PAIR(150, 100)
				*CursorOrigin: PAIR(150, 100)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz5;stm0;exit;<1B>*p0x0Y<1B>*c0t4865x7325Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(4150, 6060)
				*PrintableOrigin: PAIR(100, 120)
				*CursorOrigin: PAIR(100, 6180)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz5;stm0;exit;<1B>*p0x0Y<1B>*c0t7277x4980Y"
				}
			}
		}
	}
	*Option: LETTER
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 4109
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(4800, 6400)
				*PrintableOrigin: PAIR(150, 100)
				*CursorOrigin: PAIR(150, 100)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz6;stm0;exit;<1B>*p0x0Y<1B>*c0t5765x7680Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(4900, 6360)
				*PrintableOrigin: PAIR(100, 120)
				*CursorOrigin: PAIR(100, 6480)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz6;stm0;exit;<1B>*p0x0Y<1B>*c0t7632x5880Y"
				}
			}
		}
	}
	*Option: LEGAL
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 5230
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(4800, 8200)
				*PrintableOrigin: PAIR(150, 100)
				*CursorOrigin: PAIR(150, 100)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz7;stm0;exit;<1B>*p0x0Y<1B>*c0t5765x9840Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(4900, 8160)
				*PrintableOrigin: PAIR(100, 120)
				*CursorOrigin: PAIR(100, 8280)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz7;stm0;exit;<1B>*p0x0Y<1B>*c0t9792x5880Y"
				}
			}
		}
	}
	*Option: A4
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 4249
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(4676, 6814)
				*PrintableOrigin: PAIR(142, 101)
				*CursorOrigin: PAIR(142, 101)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz8;stm0;exit;<1B>*p0x0Y<1B>*c0t5616x8182Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(4760, 6778)
				*PrintableOrigin: PAIR(100, 119)
				*CursorOrigin: PAIR(100, 6896)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz8;stm0;exit;<1B>*p0x0Y<1B>*c0t8138x5717Y"
				}
			}
		}
	}
	*Option: B5
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 3198
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(4014, 5872)
				*PrintableOrigin: PAIR(143, 99)
				*CursorOrigin: PAIR(143, 99)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz9;stm0;exit;<1B>*p0x0Y<1B>*c0t4892x7040Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(4102, 5834)
				*PrintableOrigin: PAIR(99, 118)
				*CursorOrigin: PAIR(99, 5952)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz9;stm0;exit;<1B>*p0x0Y<1B>*c0t7030x4930Y"
				}
			}
		}
	}
	*Option: A3
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 9667
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(6730, 9720)
				*PrintableOrigin: PAIR(143, 101)
				*CursorOrigin: PAIR(143, 101)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz10;stm0;exit;<1B>*p0x0Y<1B>*c0t8098x11669Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(6814, 9684)
				*PrintableOrigin: PAIR(101, 119)
				*CursorOrigin: PAIR(101, 9802)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz10;stm0;exit;<1B>*p0x0Y<1B>*c0t11621x8186Y"
				}
			}
		}
	}
	*Option: B4
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 6391
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(5786, 8398)
				*PrintableOrigin: PAIR(142, 100)
				*CursorOrigin: PAIR(142, 100)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz11;stm0;exit;<1B>*p0x0Y<1B>*c0t7026x10079Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(5872, 8362)
				*PrintableOrigin: PAIR(99, 118)
				*CursorOrigin: PAIR(99, 8480)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz11;stm0;exit;<1B>*p0x0Y<1B>*c0t10039x7051Y"
				}
			}
		}
	}
	*Option: Ledger
	{
		*rcNameID: 414
		*PageDimensions: PAIR(6600, 10200)
		*PageProtectMem: 6054
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(6300, 10000)
				*PrintableOrigin: PAIR(150, 100)
				*CursorOrigin: PAIR(150, 100)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz12;stm0;exit;<1B>*p0x0Y<1B>*c0t7560x12000Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(6400, 9960)
				*PrintableOrigin: PAIR(100, 120)
				*CursorOrigin: PAIR(100, 10080)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz12;stm0;exit;<1B>*p0x0Y<1B>*c0t11952x7678Y"
				}
			}
		}
	}
	*Option: A5
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 2125
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(3260, 4724)
				*PrintableOrigin: PAIR(118, 118)
				*CursorOrigin: PAIR(135, 118)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz13;stm0;exit;<1B>*p0x0Y<1B>*c0t3835x5736Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(3260, 4724)
				*PrintableOrigin: PAIR(118, 118)
				*CursorOrigin: PAIR(135, 4842)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz13;stm0;exit;<1B>*p0x0Y<1B>*c0t5664x3955Y"
				}
			}
		}
	}
	*Option: A6
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 2125
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(2244, 3260)
				*PrintableOrigin: PAIR(118, 118)
				*CursorOrigin: PAIR(135, 135)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz14;stm0;exit;<1B>*p0x0Y<1B>*c0t2616x3979Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(2244, 3260)
				*PrintableOrigin: PAIR(118, 118)
				*CursorOrigin: PAIR(135, 3361)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz14;stm0;exit;<1B>*p0x0Y<1B>*c0t3907x2736Y"
				}
			}
		}
	}
	*Option: B6_JIS
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 3198
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(2787, 4063)
				*PrintableOrigin: PAIR(118, 118)
				*CursorOrigin: PAIR(118, 118)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz15;stm0;exit;<1B>*p0x0Y<1B>*c0t3353x4885Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(2787, 4063)
				*PrintableOrigin: PAIR(118, 118)
				*CursorOrigin: PAIR(118, 4181)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz15;stm0;exit;<1B>*p0x0Y<1B>*c0t4896x3353Y"
				}
			}
		}
	}
	*Option: ENV_9
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 4109
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(2092, 5092)
				*PrintableOrigin: PAIR(118, 118)
				*CursorOrigin: PAIR(118, 118)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz16;stm0;exit;<1B>*p0x0Y<1B>*c0t2510.40x6110.40Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(2092, 5092)
				*PrintableOrigin: PAIR(118, 118)
				*CursorOrigin: PAIR(118, 5210)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz16;stm0;exit;<1B>*p0x0Y<1B>*c0t6110.40x2510.40Y"
				}
			}
		}
	}
	*Option: ENV_PERSONAL	*% Envelope #6
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 4109
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(1942, 3666)
				*PrintableOrigin: PAIR(118, 117)
				*CursorOrigin: PAIR(118, 117)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz17;stm0;exit;<1B>*p0x0Y<1B>*c0t2335x4404Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(1942, 3666)
				*PrintableOrigin: PAIR(118, 117)
				*CursorOrigin: PAIR(118, 3783)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz17;stm0;exit;<1B>*p0x0Y<1B>*c0t4404x2335Y"
				}
			}
		}
	}
	*Option: ENV_B5			*% ISO B5
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 3198
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(3872, 5704)
				*PrintableOrigin: PAIR(143, 101)
				*CursorOrigin: PAIR(143, 101)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz18;stm0;exit;<1B>*p0x0Y<1B>*c0t4651.20x6844.80Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(3956, 5668)
				*PrintableOrigin: PAIR(101, 119)
				*CursorOrigin: PAIR(101, 5786)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz18;stm0;exit;<1B>*p0x0Y<1B>*c0t6847.20x4746.40Y"
				}
			}
		}
	}
	*Option: ENV_C4
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 4109
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(5174, 7418)
				*PrintableOrigin: PAIR(118, 118)
				*CursorOrigin: PAIR(118, 118)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz30;stm0;exit;<1B>*p0x0Y<1B>*c0t6216.00x8906.40Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(5174, 7418)
				*PrintableOrigin: PAIR(118, 118)
				*CursorOrigin: PAIR(118, 7535)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz30;stm0;exit;<1B>*p0x0Y<1B>*c0t8907.60x6214.80Y"
				}
			}
		}
	}
	*Option: Oficio2
	{
		*rcNameID: 404
		*PageDimensions: PAIR(5100, 7800)
		*PageProtectMem: 5230
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(4866, 7566)
				*PrintableOrigin: PAIR(117, 117)
				*CursorOrigin: PAIR(117, 117)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz33;stm0;exit;<1B>*p0x0Y<1B>*c0t5836x9076Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(4866, 7566)
				*PrintableOrigin: PAIR(117, 117)
				*CursorOrigin: PAIR(117, 7683)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz33;stm0;exit;<1B>*p0x0Y<1B>*c0t9076x5836Y"
				}
			}
		}
	}
	*Option: 8K
	{
		*rcNameID: 405
		*PageDimensions: PAIR(6450, 9300)
		*PageProtectMem: 9350
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(6212, 9071)
				*PrintableOrigin: PAIR(119, 115)
				*CursorOrigin: PAIR(119, 115)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz39;stm0;exit;<1B>*p0x0Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(6212, 9071)
				*PrintableOrigin: PAIR(119, 115)
				*CursorOrigin: PAIR(119, 9185)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz39;stm0;exit;<1B>*p0x0Y<1B>*c0t10880x7498Y"
				}
			}
		}
	}
	*Option: PRC16K	*% 16K  197 x 273mm
	{
		*rcNameID: 406
		*PageDimensions: PAIR(4650, 6450)
		*PageProtectMem: 9350
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(4417, 6212)
				*PrintableOrigin: PAIR(117, 119)
				*CursorOrigin: PAIR(117, 119)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz40;stm0;exit;<1B>*p0x0Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(4417, 6212)
				*PrintableOrigin: PAIR(117, 119)
				*CursorOrigin: PAIR(117, 6331)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz40;stm0;exit;<1B>*p0x0Y"
				}
			}
		}
	}
	*Option: Oficio1b	 *% 8.5x13.5
	{
		*rcNameID: 403
		*PageDimensions: PAIR(5100, 8100)
		*PageProtectMem: 2054
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(4866, 7866)
				*PrintableOrigin: PAIR(117, 117)
				*CursorOrigin: PAIR(117, 117)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd:"!R!spsz42;stm0;exit;<1B>*p0x0Y<1B>*c0t5836x9076Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(4866, 7866)
				*PrintableOrigin: PAIR(117, 117)
				*CursorOrigin: PAIR(117, 7983)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd:"!R!spsz42;stm0;exit;<1B>*p0x0Y<1B>*c0t9076x5836Y"
				}
			}
		}
	}
	*Option: STATEMENT
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 2054
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(3066, 4866)
				*PrintableOrigin: PAIR(117, 117)
				*CursorOrigin: PAIR(117, 117)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz50;stm0;exit;<1B>*p0x0Y<1B>*c0t3676x5832Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(3066, 4866)
				*PrintableOrigin: PAIR(117, 117)
				*CursorOrigin: PAIR(117, 4983)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz50;stm0;exit;<1B>*p0x0Y<1B>*c0t5852x3674Y"
				}
			}
		}
	}
	*Option: FOLIO
	{
		*rcNameID: =RCID_DMPAPER_SYSTEM_NAME
		*PageProtectMem: 2054
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*PrintableArea: PAIR(4726, 7560)
				*PrintableOrigin: PAIR(187, 120)
				*CursorOrigin: PAIR(187, 120)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz51;stm0;exit;<1B>*p0x0Y<1B>*c0t5668x9072Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*PrintableArea: PAIR(4726, 7560)
				*PrintableOrigin: PAIR(187, 120)
				*CursorOrigin: PAIR(187, 7680)
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!spsz51;stm0;exit;<1B>*p0x0Y<1B>*c0t9072x5668Y"
				}
			}
		}
	}
	*Option: CUSTOMSIZE
	{
		*rcNameID: =USER_DEFINED_SIZE_DISPLAY
		*MinSize: PAIR(2480, 3498) *% A6
		*MaxSize: PAIR(6600, 10200) *% Ledger
		*MaxPrintableWidth: 5100
		*MinLeftMargin: 50
		*CenterPrintable?: FALSE
		*PageProtectMem: 1692
		*switch: Orientation
		{
			*case: PORTRAIT
			{
				*CustPrintableSizeX:%d{PhysPaperWidth-300}
				*CustPrintableSizeY:%d{PhysPaperLength-300}
				*CustPrintableOriginX:%d{150}
				*CustPrintableOriginY:%d{150}
				*CustCursorOriginX:%d{150}
				*CustCursorOriginY:%d{150}
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!SCSZ"%f{PhysPaperWidth/6}","%f{PhysPaperLength/6}
+ ",I;EXIT;!R!PSRC100;SPSZ19;STM0;EXIT;<1B>*p0x0Y<1B>*c0t" %d{((PhysPaperWidth)*6/5)}"x"
+ %d{((PhysPaperLength)*6/5)}"Y"
				}
			}
			*case: LANDSCAPE_CC90
			{
				*CustPrintableSizeX:%d{PhysPaperWidth-300}
				*CustPrintableSizeY:%d{PhysPaperLength-300}
				*CustPrintableOriginX:%d{150}
				*CustPrintableOriginY:%d{150}
				*CustCursorOriginX:%d{100}
				*CustCursorOriginY:%d{PhysPaperLength-100}
				*Command: CmdSelect
				{
					*Order: DOC_SETUP.5
					*Cmd: "!R!SCSZ"%f{PhysPaperWidth/6}","%f{PhysPaperLength/6}
+ ",I;EXIT;!R!PSRC100;SPSZ19;STM0;EXIT;<1B>*p0x0Y<1B>*c0t" %d{((PhysPaperWidth)*6/5)}"x"
+ %d{((PhysPaperLength)*6/5)}"Y"
				}
			}
		}
	}
}

*%*********************************************************************************
*%                                   Color Mode                                   *
*%*********************************************************************************
*ChangeColorModeOnDoc?: FALSE
*Feature: ColorMode
{
	*rcNameID: =COLOR_PRINTING_MODE_DISPLAY
	*DefaultOption: 24bpp
	*Option: Mono
	{
		*rcNameID: =MONO_DISPLAY
		*DevNumOfPlanes: 1
		*DevBPP: 1
		*Color?: FALSE
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.4
			*Cmd: "@PJL SET KCOLORMODE=MONO<0D0A>"
		}
	}
	*Option: Color
	{
		*rcNameID: =COLOR_DISPLAY
		*DevNumOfPlanes: 3
		*DevBPP: 1
		*DrvBPP: 4
		EXTERN_GLOBAL: *RasterSendAllData? : TRUE
		*ColorPlaneOrder: LIST(CYAN, MAGENTA, YELLOW)
		*Command: CmdSendCyanData { *Cmd : "<1B>*b" %d{NumOfDataBytes }"V" }
		*Command: CmdSendMagentaData { *Cmd : "<1B>*b" %d{NumOfDataBytes }"V" }
		*Command: CmdSendYellowData { *Cmd : "<1B>*b" %d{NumOfDataBytes }"W" }
		*Command: CmdSelectBlackColor { *Cmd : "<1B>*v7S" }
		*Command: CmdSelectRedColor { *Cmd : "<1B>*v6S" }
		*Command: CmdSelectGreenColor { *Cmd : "<1B>*v5S" }
		*Command: CmdSelectYellowColor { *Cmd : "<1B>*v4S" }
		*Command: CmdSelectBlueColor { *Cmd : "<1B>*v3S" }
		*Command: CmdSelectMagentaColor { *Cmd : "<1B>*v2S" }
		*Command: CmdSelectCyanColor { *Cmd : "<1B>*v1S" }
		*Command: CmdSelectWhiteColor { *Cmd : "<1B>*v0S" }
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.38
			*Cmd: "<1B>*r-3U"
		}
	}
	*Option: 8bpp
	{
		*rcNameID: =8BPP_DISPLAY
		*DevNumOfPlanes: 1
		*DevBPP: 8
		*DrvBPP: 8
		*PaletteSize: 256
		*PaletteProgrammable? : TRUE
		*Command: CmdDefinePaletteEntry
		{
			*Cmd : "<1B>*v" %d{RedValue}"a"
+							%d{GreenValue}"b"
+							%d{BlueValue}"c"
+							%d{PaletteIndexToProgram}"I"
		}
		*Command: CmdSelectPaletteEntry { *Cmd : "<1B>*v" %d{CurrentPaletteIndex}"S" }
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.38
			*Cmd: "<1B>*v1N<1B>*v1O<1B>*t0I<1B>*l184O<1B>*v6W<000108080808>"
		}
	}
	*Option: 24bpp
	{
		*rcNameID: =24BPP_DISPLAY
		*DevNumOfPlanes: 1
		*DevBPP: 24
		*DrvBPP: 24
		*PaletteSize: 256
		*PaletteProgrammable? : TRUE
		*Command: CmdDefinePaletteEntry
		{
			*Cmd : "<1B>*v" %d{RedValue}"a"
+							%d{GreenValue}"b"
+							%d{BlueValue}"c"
+							%d{PaletteIndexToProgram}"I"
		}
		*Command: CmdSelectPaletteEntry { *Cmd : "<1B>*v" %d{CurrentPaletteIndex}"S" }
		*Command: CmdSetSrcBmpWidth { *Cmd : "<1B>*r" %d{RasterDataWidthInBytes / 3}"S" }
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.38
			*Cmd: "<1B>*v1N<1B>*v1O<1B>*l184O<1B>*v6W<0003080808081B>*v0a0b0c7i255a255b255c0I<1B>*"
+ "o3W<060400>"
		}
	}
}

*%*********************************************************************************
*%                                   Halftoning                                   *
*%*********************************************************************************
*Feature: Halftone
{
	*rcNameID: =HALFTONING_DISPLAY
	*DefaultOption: HT_PATSIZE_AUTO
	*Option: HT_PATSIZE_AUTO
	{
		*rcNameID: =HT_AUTO_SELECT_DISPLAY
	}
	*Option: HT_PATSIZE_6x6_M
	{
		*rcNameID: =HT_DITHER6X6_DISPLAY
	}
	*Option: HT_PATSIZE_8x8_M
	{
		*rcNameID: =HT_DITHER8X8_DISPLAY
	}
}

*%*********************************************************************************
*%                                  Output Bin                                    *
*%*********************************************************************************
*Feature: OutputBin
{
	*rcNameID: =OUTPUTBIN_DISPLAY
	*DefaultOption: DestPrinterDefault
	*Option: DestPrinterDefault
	{
		*rcNameID: 604
	}
	*Option: DestTopTrayFaceDown
	{
		*rcNameID: 2003
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.43
			*Cmd: "<1B>&l1G"
		}
	}
	*Option: DestRearTrayFaceUp
	{
		*rcNameID: 2005
		*Command: CmdSelect
		{
			*Order: JOB_SETUP.43
			*Cmd: "<1B>&l2G"
		}
	}
}

*%*********************************************************************************
*%                                Command Blocks                                  *
*%*********************************************************************************
*Command: CmdStartJob
{
	*Order: JOB_SETUP.1
	*Cmd: "!R!SEM6;EXIT;<1B>%%-12345X@PJL JOB<0D0A>@PJL COMMENT Version 4.1<0D0A>"
}
*Command: CmdStartPage
{
	*Order: PAGE_SETUP.1
	*Cmd: "<1B>*b0M<0D>"
}
*Command: CmdEndJob
{
	*Order: JOB_FINISH.1
	*Cmd: "<1B>E<1B>%%-12345X@PJL EOJ<0D0A><1B>%%-12345X"
}
*Command: CmdCopies
{
	*Order: DOC_SETUP.13
	*Cmd: "<1B>&l" %d[1,999]{NumOfCopies}"X"
}

*%*********************************************************************************
*%                               Root Attributes                                  *
*%*********************************************************************************
*RotateCoordinate?: TRUE
*RotateRaster?: TRUE
*RotateFont?: TRUE
*TTFSEnabled?: TRUE
*TextCaps: LIST(TC_CR_90,TC_UA_ABLE)
*CursorXAfterCR: AT_PRINTABLE_X_ORIGIN
*BadCursorMoveInGrxMode: LIST(X_PORTRAIT,Y_LANDSCAPE)
*XMoveThreshold: 0
*YMoveThreshold: 0
*XMoveUnit: 600
*YMoveUnit: 600
*Command: CmdXMoveAbsolute { *Cmd : "<1B>*p" %d{DestX}"X" }
*Command: CmdXMoveRelRight { *Cmd : "<1B>*p+" %d[0,4800]{max_repeat(DestXRel )}"X" }
*Command: CmdXMoveRelLeft { *Cmd : "<1B>*p-" %d[0,4800]{max_repeat(DestXRel )}"X" }
*Command: CmdYMoveAbsolute { *Cmd : "<1B>*p" %d{DestY}"Y" }
*Command: CmdYMoveRelDown { *Cmd : "<1B>*p+" %d{DestYRel}"Y" }
*Command: CmdYMoveRelUp { *Cmd : "<1B>*p-" %d{DestYRel}"Y" }
*Command: CmdCR { *Cmd : "<0D>" }
*Command: CmdLF { *Cmd : "<0A>" }
*Command: CmdFF { *Cmd : "<0C>" }
*Command: CmdBackSpace { *Cmd : "<08>" }
*Command: CmdUniDirectionOn { *Cmd : "<00>" }
*Command: CmdUniDirectionOff { *Cmd : "<00>" }
*Command: CmdPushCursor { *Cmd : "<1B>&f0S" }
*Command: CmdPopCursor { *Cmd : "<1B>&f1S" }
*Command: CmdSetSimpleRotation { *Cmd : "<1B>&a" %d{PrintDirInCCDegrees}"P" }
*EjectPageWithFF?: TRUE
*Command: CmdEnableDRC { *Cmd : "<1B>*b3M" }
*Command: CmdEnableTIFF4 { *Cmd : "<1B>*b2M" }
*Command: CmdDisableCompression { *Cmd : "<1B>*b0M" }
*OutputDataFormat: H_BYTE
*OptimizeLeftBound?: TRUE
*CursorXAfterSendBlockData: AT_GRXDATA_ORIGIN
*CursorYAfterSendBlockData: AUTO_INCREMENT
*DefaultFont: RESDLL.FontResource.56
*DefaultCTT: 0
*CharPosition: BASELINE
*DeviceFonts: LIST(RESDLL.FontResource.1,RESDLL.FontResource.2,
+	RESDLL.FontResource.3,RESDLL.FontResource.4,RESDLL.FontResource.5,
+	RESDLL.FontResource.6,RESDLL.FontResource.7,RESDLL.FontResource.8,
+	RESDLL.FontResource.9,RESDLL.FontResource.10,RESDLL.FontResource.11,
+	RESDLL.FontResource.12,RESDLL.FontResource.13,RESDLL.FontResource.14,
+	RESDLL.FontResource.15,RESDLL.FontResource.16,RESDLL.FontResource.17,
+	RESDLL.FontResource.18,RESDLL.FontResource.19,RESDLL.FontResource.20,
+	RESDLL.FontResource.21,RESDLL.FontResource.22,RESDLL.FontResource.23,
+	RESDLL.FontResource.24,RESDLL.FontResource.25,RESDLL.FontResource.26,
+	RESDLL.FontResource.27,RESDLL.FontResource.28,RESDLL.FontResource.29,
+	RESDLL.FontResource.30,RESDLL.FontResource.31,RESDLL.FontResource.32,
+	RESDLL.FontResource.33,RESDLL.FontResource.34,RESDLL.FontResource.35,
+	RESDLL.FontResource.36,RESDLL.FontResource.37,RESDLL.FontResource.38,
+	RESDLL.FontResource.39,RESDLL.FontResource.40,RESDLL.FontResource.41,
+	RESDLL.FontResource.42,RESDLL.FontResource.43,RESDLL.FontResource.44,
+	RESDLL.FontResource.45,RESDLL.FontResource.46,RESDLL.FontResource.47,
+	RESDLL.FontResource.48,RESDLL.FontResource.49,RESDLL.FontResource.50,
+	RESDLL.FontResource.51,RESDLL.FontResource.52,RESDLL.FontResource.53,
+	RESDLL.FontResource.54,RESDLL.FontResource.55,RESDLL.FontResource.56,
+	RESDLL.FontResource.57,RESDLL.FontResource.58,RESDLL.FontResource.59,
+	RESDLL.FontResource.60,RESDLL.FontResource.61,RESDLL.FontResource.62,
+	RESDLL.FontResource.63,RESDLL.FontResource.64,RESDLL.FontResource.65,
+	RESDLL.FontResource.66,RESDLL.FontResource.67,RESDLL.FontResource.68,
+	RESDLL.FontResource.69,RESDLL.FontResource.70,RESDLL.FontResource.71,
+	RESDLL.FontResource.72,RESDLL.FontResource.73,RESDLL.FontResource.74,
+	RESDLL.FontResource.75,RESDLL.FontResource.76,RESDLL.FontResource.77,
+	RESDLL.FontResource.78,RESDLL.FontResource.79,RESDLL.FontResource.80,
+	RESDLL.FontResource.81,RESDLL.FontResource.82)
*MinFontID: 16534
*MaxFontID: 32768
*MinGlyphID: 34

*FontFormat: HPPCL_RES
*Command: CmdSetFontID { *Cmd : "<1B>*c" %d{NextFontID}"D" }
*Command: CmdSelectFontID { *Cmd : "<1B>(" %d{CurrentFontID}"X" }
*Command: CmdSetCharCode { *Cmd : "<1B>*c" %d{NextGlyph}"E" }
*Command: CmdUnderlineOn { *Cmd : "<1B>&dD" }
*Command: CmdUnderlineOff { *Cmd : "<1B>&d@" }
*Command: CmdSelectWhiteBrush { *Cmd : "<1B>*v1o1T" }
*Command: CmdSelectBlackBrush { *Cmd : "<1B>*v0o0T" }
*MinGrayFill: 1
*MaxGrayFill: 100
*Command: CmdSetRectWidth { *Cmd : "<1B>*c" %d{RectXSize}"A" }
*Command: CmdSetRectHeight { *Cmd : "<1B>*c" %d{RectYSize}"B" }
*Command: CmdRectGrayFill { *Cmd : "<1B>*c" %d{GrayPercentage}"g2P" }
*Command: CmdRectWhiteFill { *Cmd : "<1B>*c1P" }
