;================================================================
;
;  OEMSETUP.INF (PCLDriver)
;
;  Kyocera PCL Mini-Driver Installation Script
;  Windows 2000
;  Languages: English, French, German, Italian, Korean, 
;    Portuguese, Spanish
;
;  (C) 2017 KYOCERA Document Solutions Inc.
;
;================================================================

;----------------------------------------------------------------
; Version Section
;----------------------------------------------------------------
;
[Version]
Signature  = "$Windows NT$"
Class      = Printer
ClassGUID  = {4D36E979-E325-11CE-BFC1-08002BE10318}
Provider   = "UTAX/TA"
DriverVer  = 12/27/2011,4.1.1227

;
; Manufacturer section.
;
; This section lists all of the manufacturers
; that we will display in the Dialog box
;
[Manufacturer]
UTAX/TA=UTAX/TA,NTamd64,NTia64

;
; Model sections.
;
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[UTAX/TA]
"Generic Mono"	= kygmono.gpd, LPTENUM\UTAX_TAGeneric_Mono01F2
"Generic Mono"	= kygmono.gpd,USBPRINT\UTAX_TAGeneric_Mono01F2
"Generic Color"	= kygcolor.gpd, LPTENUM\UTAX_TAGeneric_ColorA1C8
"Generic Color"	= kygcolor.gpd,USBPRINT\UTAX_TAGeneric_ColorA1C8

[UTAX/TA.NTamd64]
"Generic Mono"	= kygmono.gpd, LPTENUM\UTAX_TAGeneric_Mono01F2
"Generic Mono"	= kygmono.gpd,USBPRINT\UTAX_TAGeneric_Mono01F2
"Generic Color"	= kygcolor.gpd, LPTENUM\UTAX_TAGeneric_ColorA1C8
"Generic Color"	= kygcolor.gpd,USBPRINT\UTAX_TAGeneric_ColorA1C8

[UTAX/TA.NTia64]
"Generic Mono"	= kygmono.gpd, LPTENUM\UTAX_TAGeneric_Mono01F2
"Generic Mono"	= kygmono.gpd,USBPRINT\UTAX_TAGeneric_Mono01F2
"Generic Color"	= kygcolor.gpd, LPTENUM\UTAX_TAGeneric_ColorA1C8
"Generic Color"	= kygcolor.gpd,USBPRINT\UTAX_TAGeneric_ColorA1C8

; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[kygmono.gpd]
CopyFiles=@kygmono.gpd,Resources
DataFile=kygmono.gpd
DataSection=UNIDRV_BIDI_DATA
Include=NTPRINT.INF
Needs=TTFSUB.OEM,UNIDRV_BIDI.OEM,UNIDRV_BIDI_DATA

[kygcolor.gpd]
CopyFiles=@kygcolor.gpd,Resources
DataFile=kygcolor.gpd
DataSection=UNIDRV_BIDI_DATA
Include=NTPRINT.INF
Needs=TTFSUB.OEM,UNIDRV_BIDI.OEM,UNIDRV_BIDI_DATA

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).

[Resources]
kygfont.dll
kygres.dll

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000

[SourceDisksNames.x86]
1 = %Disk1%,,,""

[SourceDisksNames.amd64]
1 = %Disk1%,,,""

[SourceDisksNames.ia64]
1 = %Disk1%,,,""

[SourceDisksFiles]
kygmono.gpd	= 1
kygcolor.gpd	= 1
kygfont.dll	= 1
kygres.dll	= 1

;
; Localizable Strings
;

[Strings]
Disk1 = "GEN_LIB"
